apiVersion: v1
kind: Secret
metadata:
  name: quay
type: Opaque
data:
  username: c3lsdXMramVua2lucw==
  password: MlRDSExNU0hFMk82MU5PVjQ1MFFGT1RPWE0xWUFIRlZSRUNJNllHU1pNQ1VBRDZDWkVLVjFTRzREWTBYT1FSTw==
